<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="AbstractTableViewCell" customModule="NewsNytimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-mz-obl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-62-3gk">
                                <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="hms-62-3gk" secondAttribute="top" id="37z-fF-tX0"/>
                            <constraint firstItem="hms-62-3gk" firstAttribute="leading" secondItem="qV9-mz-obl" secondAttribute="leading" constant="10" id="I4k-rV-glu"/>
                            <constraint firstAttribute="bottom" secondItem="hms-62-3gk" secondAttribute="bottom" id="IOO-Yq-vGg"/>
                            <constraint firstAttribute="trailing" secondItem="hms-62-3gk" secondAttribute="trailing" constant="10" id="dNO-lx-n45"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qV9-mz-obl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z8b-kA-61T"/>
                    <constraint firstAttribute="trailing" secondItem="qV9-mz-obl" secondAttribute="trailing" id="lHS-qt-s06"/>
                    <constraint firstItem="qV9-mz-obl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pea-eI-whp"/>
                    <constraint firstAttribute="bottom" secondItem="qV9-mz-obl" secondAttribute="bottom" constant="5" id="tf1-jW-BC7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abstractLabel" destination="hms-62-3gk" id="7pl-js-Dbp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
