<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ViewedTableViewCell" customModule="NewsNytimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-4r-erf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-zV-Jvb">
                                <rect key="frame" x="20" y="0.0" width="230" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-5g-e90">
                                <rect key="frame" x="270" y="18" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6de-Wn-APO"/>
                                    <constraint firstAttribute="height" constant="40" id="zR1-pt-kvx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="starActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GHn-vQ-vQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kH7-zV-Jvb" firstAttribute="top" secondItem="fSH-4r-erf" secondAttribute="top" id="Dgd-Pu-TBi"/>
                            <constraint firstItem="gTO-5g-e90" firstAttribute="centerY" secondItem="fSH-4r-erf" secondAttribute="centerY" id="I9G-4v-pOP"/>
                            <constraint firstItem="kH7-zV-Jvb" firstAttribute="leading" secondItem="fSH-4r-erf" secondAttribute="leading" constant="20" id="bLG-R8-FLn"/>
                            <constraint firstItem="gTO-5g-e90" firstAttribute="leading" secondItem="kH7-zV-Jvb" secondAttribute="trailing" constant="20" id="j8T-FN-mia"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-5g-e90" secondAttribute="trailing" constant="10" id="k81-8Z-7UP"/>
                            <constraint firstAttribute="bottom" secondItem="kH7-zV-Jvb" secondAttribute="bottom" id="uHX-lR-S38"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fSH-4r-erf" secondAttribute="trailing" id="0cH-E2-JgH"/>
                    <constraint firstItem="fSH-4r-erf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CcK-4a-6t0"/>
                    <constraint firstItem="fSH-4r-erf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VHC-qh-m9j"/>
                    <constraint firstAttribute="bottom" secondItem="fSH-4r-erf" secondAttribute="bottom" constant="4" id="g6x-5i-g8z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="starButton" destination="gTO-5g-e90" id="uC5-Q8-pcx"/>
                <outlet property="viewedLabel" destination="kH7-zV-Jvb" id="DJE-Tr-jDa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
